---
layout: page
title: false
date: 2012-11-13 18:31
comments: true
sharing: true
footer: false
---

<h1>Using the API</h1>
<p>
    Using Import2 API, you can provide customers of your application with a dead-simple migration process from the
    app they are substituting with yours. With this guide we will explain and provide code snippets for all
    common integration scenarios.
</p>

<p>
    All requests and responses are encoded as JSON.
</p>

<p>
    <strong>This is API version 1.</strong> Make sure you are using <code>https://www.import2.com/api/v1</code> as base
    URL for all your API requests.
</p>

<h2 id="app-registration">Registering Your Application</h2>
<p>
    Currently to register your app you have to contact us at
    <a href="mailto:hassle.free.migration@import2.com">hassle.free.migration@import2.com</a>.
    We will send you secret API token, which is required to perform API requests.
</p>

<h2 id="authentication">Authentication</h2>
<p>
    Import2 API uses HTTP Basic Authentication. We expect to receive your API token as value of username parameter.
    Here is an example of using API token through curl:
</p>

{% codeblock %}
curl -i -u aafbdfde226327dafc73:X https://www.import2.com/api/v1/imports/3514012b6860e8
{% endcodeblock %}

<h2 id="sandbox">Sandbox</h2>
<p>
    All of the API endpoints (unless stated otherwise) are also available at Sandbox API version: <code>https://www.import2.com/api/sandbox</code>
    (i.e. just replace api version in the URL with 'sandbox').
    Sandbox API endpoints behave exactly as real API, except:
</p>

<dl class="dl-horizontal">
    <dt>POST/PUT</dt>
    <dd>will run all the validation rules and send corresponding response, but will not actually create or update any
        objects
    </dd>
    <dt>GET</dt>
    <dd>will return pre-defined static responses</dd>
    <dt>DELETE</dt>
    <dd>will return pre-defined static responses, but will not actually delete any objects</dd>
</dl>

<p>
    You can play with Sandbox API without being worried about hitting any limits or performing actual imports.
</p>

<p>
    <span class="label label-info">Heads up!</span>
    Sandbox mimics the behavior of the latest available API version! If you're developing against
    version 1, but there is a version 2 already available, then Sandbox API will be behaving like API v2.
</p>

<h2 id="response-codes">Response Codes and Errors</h2>

<p>
    API uses HTTP status codes to inform you about request result. Here are the most frequently seen response codes and
    their interpretation:
</p>

<dl class="dl-horizontal">
    <dt>
        <span class="label label-success">200</span>
    </dt>
    <dd>Request has succeeded. Parse response body.</dd>
    <dt>
        <span class="label label-success">201</span>
    </dt>
    <dd>Request has succeeded and object was created. Parse response body.</dd>
    <dt>
        <span class="label label-important">400</span>
    </dt>
    <dd>Request cannot be fulfilled due to bad syntax.</dd>
    <dt>
        <span class="label label-important">401</span>
    </dt>
    <dd>Unauthorized. Either no API token was included in the request or API token was invalid.</dd>
    <dt>
        <span class="label label-important">422</span>
    </dt>
    <dd>The request was well-formed but was unable to be followed due to validation rules. Parse response body.</dd>
</dl>

<hr class="bs-docs-separator">

<h1 id="api-reference">API Reference</h1>
<h2 id="post-imports">POST /imports</h2>
<p>
    Creates new import, but doesn't start it.
</p>

{% codeblock %}
curl -i -X POST -u aafbdfde226327dafc73:X -H "Content-Type: application/json" \
&#09;-d '{"source_tool":"posterous", "source_instance_url":"http://myblog.posterous.com/", "source_username":"username", "source_password":"password", "destination_tool":"tumblr", "destination_instance_url":"http://myblog.tumblr.com/", "destination_username":"username", "destination_password":"password"}' \
&#09;https://www.import2.com/api/v1/imports
{% endcodeblock %}

<p>
    If validation fails, then you will receive response with <strong>HTTP status
    <span class="label label-important">422</span>
</strong> and body containing validation errors:
</p>
{% codeblock %}
HTTP/1.1 422
Content-Type: application/json

{
&#09;"source_instance_url":[], "source_username":[], "source_password":[],
&#09;"source":["Couldn't access your Posterous account due to: 401 Unauthorized"],
&#09;"destination_instance_url":[], "destination_username":[], "destination_password":["can't be blank"],
&#09;"destination":["Couldn't access your Tumblr account due to: 401 Unauthorized"]
}
{% endcodeblock %}

<p>
    If validation succeeds and import was created, then response will have <strong>HTTP status
    <span class="label label-success">201</span>
</strong> and body containing import identification:
</p>
{% codeblock %}
HTTP/1.1 201 Created
Content-Type: application/json

{"id":"ae2cfc164cb94f67f735581d7f9a3c09"}
{% endcodeblock %}

<h3>Properties</h3>

<table class="table table-condensed table-bordered">
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Example values</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>source_tool</td>
        <td>Name of the source tool. Items will be exported from this tool to destination tool.</td>
        <td>
            "posterous"<br/>
            "highrise"
        </td>
    </tr>
    <tr>
        <td>source_instance_url</td>
        <td>Url of the source tool instance.</td>
        <td>
            "http://myblog.posterous.com/"<br/>
            "https://mycorp.highrisehq.com/"
        </td>
    </tr>
    <tr>
        <td>source_username</td>
        <td>Username used to sign in into the source tool (or email address if they are used in source tool)</td>
        <td>
            "janeimport"<br/>
            "jane.import@mycorp.com"
        </td>
    </tr>
    <tr>
        <td>source_password</td>
        <td>Password used to sign in into the source tool</td>
        <td>
            "secretpassword123"
        </td>
    </tr>
    <tr>
        <td>destination_tool</td>
        <td>Name of the destination tool. Items will be exported from source tool to this tool.</td>
        <td>
            "tumblr"<br/>
            "salesforce"
        </td>
    </tr>
    <tr>
        <td>destination_instance_url</td>
        <td>Url of the destination tool instance.</td>
        <td>
            "http://myblog.tumblr.com/"<br/>
            "https://mycorp.salesforce.com/"
        </td>
    </tr>
    <tr>
        <td>destination_username</td>
        <td>
            Username used to sign in into the destination tool (or email address if they are used in destination tool)
        </td>
        <td>
            "janeimport"<br/>
            "jane.import@mycorp.com"
        </td>
    </tr>
    <tr>
        <td>destination_password</td>
        <td>Password used to sign in into the destination tool (or api token)</td>
        <td>
            "secretpassword123"
        </td>
    </tr>
    </tbody>
</table>





